<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/background01.jpg?fileID=2800000&amp;guid=de43fc5d63160294ebd642dbf6d51850&amp;type=3#background01&apos;); height: 100%;">
        <ui:VisualElement style="flex-grow: 2; height: 20%;" />
        <ui:VisualElement style="flex-grow: 8; flex-direction: row; height: 80%;">
            <ui:VisualElement name="VisualElement" style="width: 10%;" />
            <ui:VisualElement style="flex-wrap: wrap; align-items: stretch; justify-content: flex-start; display: flex; flex-direction: row; width: 80%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Images/select%20level.png?fileID=-1357425682&amp;guid=0d70020619777014d987021fea4176dd&amp;type=3#select level_5&apos;); width: 200px; height: 200px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
