<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/background01.jpg?fileID=2800000&amp;guid=de43fc5d63160294ebd642dbf6d51850&amp;type=3#background01&apos;); height: 100%;">
        <ui:VisualElement style="flex-grow: 2; height: 20%;" />
        <ui:VisualElement style="flex-grow: 8; flex-direction: row; height: 80%;">
            <ui:VisualElement style="width: 10%;" />
            <ui:VisualElement name="selectLevel" style="flex-wrap: wrap; align-items: stretch; justify-content: flex-start; display: flex; flex-direction: row; width: 80%;" />
            <ui:VisualElement style="flex-grow: 1; width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
