<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/splash_screen.png?fileID=2800000&amp;guid=d72048dd4f6f3134197ad9081a7a5d31&amp;type=3#splash_screen&apos;); justify-content: flex-end;">
        <ui:Button text=" " display-tooltip-when-elided="true" name="btn_play" style="height: 200px; width: 200px; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&apos;project://database/Assets/Images/BUTTONS_SHEET_1.png?fileID=1509519817&amp;guid=3b22e75f12e7e2f4cae3b35456e7280a&amp;type=3#BUTTONS_SHEET_1_49&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(94, 93, 93, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="btn_setting" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/BUTTONS_SHEET_1.png?fileID=-498245853&amp;guid=3b22e75f12e7e2f4cae3b35456e7280a&amp;type=3#BUTTONS_SHEET_1_40&apos;); width: 150px; height: 150px; background-color: rgba(88, 88, 88, 0); align-items: center; justify-content: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/BUTTONS_SHEET_1.png?fileID=-242189637&amp;guid=3b22e75f12e7e2f4cae3b35456e7280a&amp;type=3#BUTTONS_SHEET_1_80&apos;); width: 70px; height: 70px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
