<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Hello World! From UXML" />
    <ui:VisualElement style="height: 377px;">
        <ui:VisualElement style="height: 376px;">
            <ui:IMGUIContainer name="IMGUIContainer" focusable="true" style="height: 372px; width: 882px; background-image: url(&apos;project://database/Assets/Images/mario_world_by_orioto_d1onf3d-fullview.jpg?fileID=2800000&amp;guid=a367768de274f6b49a9261e7a6859348&amp;type=3#mario_world_by_orioto_d1onf3d-fullview&apos;); visibility: visible; overflow: visible; justify-content: center; align-items: center;">
                <ui:IMGUIContainer name="im_logo" usage-hints="None" focusable="true" picking-mode="Ignore" style="-unity-slice-left: 0; -unity-slice-top: 0; height: 81px; width: 335px; margin-top: 0; padding-top: 0; padding-left: 0; padding-right: 0; background-image: url(&apos;project://database/Assets/Images/155773.png?fileID=2800000&amp;guid=576220214d4e0254c8acf92df292aae8&amp;type=3#155773&apos;); bottom: 50px; margin-bottom: 50px;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="btn_play" style="height: 32px; width: 122px; -unity-text-align: middle-center; white-space: nowrap; bottom: 50px; background-image: url(&apos;project://database/Assets/Images/8c193c3ef15301cb68e8fc584c4774a4--envato-market-game-gui.jpg?fileID=2800000&amp;guid=1edcfea1f33ebca4fb6820adc3159728&amp;type=3#8c193c3ef15301cb68e8fc584c4774a4--envato-market-game-gui&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="btn_setting" style="background-image: url(&apos;project://database/Assets/Images/7166166-removebg-preview.png?fileID=2800000&amp;guid=785d9119017db16499f9a643266ea72e&amp;type=3#7166166-removebg-preview&apos;); background-color: rgba(45, 45, 45, 0); height: 43px; width: 49px; left: 400px; top: 60px; border-left-color: rgba(45, 45, 45, 0); border-right-color: rgba(45, 45, 45, 0); border-top-color: rgba(45, 45, 45, 0); border-bottom-color: rgba(45, 45, 45, 0);" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
